body {
  margin: 0;
}

#navbar {
  position: sticky;
  display: flex;
  flex-direction: column;
  top: 0;
  overflow: hidden;
  background-color: white;
}

#logo {
  max-width: 400px;
  float: left;
  margin: 20px 0 0 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-left: 20px;
}

li a {
  float: left;
  display: block;
  font-size: 28px;
  text-decoration: none;
  color: black;
  padding: 15px;
}

li a:hover {
  background-color: #182b49;
  color: white;
}

p {
  font-size: 28px;
}

img {
  max-width: 100%;
}

.s1 {
  display: inline-block;
  width: 100%;
  background-color: rgb(245, 240, 230);
  scroll-margin-top: 160px;
}

.s2 {
  display: inline-block;
  width: 100%;
  background-image: url("images/bg-orbs-1.jpg");
  color: white;
  scroll-margin-top: 160px;
}

.s1 * {
  margin-left: 20px;
  margin-right: 20px;
}

.s2 * {
  margin-left: 20px;
  margin-right: 20px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
}

.one,
.two,
.three,
.four {
  background-color: #182b49;
  color: white;
  margin: 0;
  padding: 5px;
  max-height: 500px;
  overflow-y: scroll;
}

#section3 {
  padding-bottom: 20px;
}

#section4 {
  height: 150px;
}

@media screen and (max-width: 800px) {
  li a {
    display: none;
  }

  #logo {
    max-width: 75%;
  }

  h2 {
    font-size: 24px;
  }

  p {
    font-size: 20px;
  }

  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
